31 28
????????????????????????????
?????????????????*??????????
????????????????????????????
????????????????????????????
????????????????????????????
????????????????????????????
?????????.######????????????
?????????.######????????????
??*???.##....##..???????????
??????.#####+##+#???????????
??????.#####+##+##??????????
??????.##++++++++++?????????
??????+##+###++###+?????????
??????+##+###++###+?????????
o?????++++##++++##+????????o
??????+##+########+?????????
?????????+########+?????????
?????????++++++++++?????????
????????????????????????????
????????????????????????????
????????????????????????????
????????????????????????????
????????????????????????????
????????????????????????????
????????????????????????????
?????????*??????????????????
??????????????????????*?????
????????????????????????????
????????????????????????????
????????????????????????????
????????????????????????????
12 10
11 13
14 15
Y 13 7
N
