31 28
############################
#............##..*.........#
#.####.#####.##.#####.####.#
#.#++#.#+++#.##.#+++#.#++#.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.*....##....##....##......#
######.#####+##+#####.######
+++++#.#####+##+#####.#+++++
+++++#.##++++++++++##.#+++++
+++++#+##+###++###+##.#+++++
######+##+###++###+##.######
o+++++++++##++++##+++.+++++o
######+##+########+##.######
+++++#+##+########+##.#+++++
+++++#+##++++++++++##.#+++++
+++++#+##+########+##.#+++++
######+##+########+##.######
#.....+++++++##............#
#.####.#####+##.#####.####.#
#.####.#####+##.#####.####.#
#...##......+++.......##...#
###.##.##.########.##.##.###
###.##.##*########.##.##.###
#......##....##....##.*....#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
13 7
12 10
11 13
14 15
